# crac-sample

./: Dockerfile  README.md
loop-count/: .gitignore  Dockerfile  pom.xml
loop-count/src/main/java/sample/: LoopCounterMain.java  SleepTimerMain.java
person-service/: .gitignore  pom.xml
person-service/src/main/java/io/extact/sample/crac/: PersonApplication.java  PersonApplicationMain.java
person-service/src/main/java/io/extact/sample/crac/resource/: Person.java  PersonResource.java
person-service/src/main/java/io/helidon/microprofile/server/: DummyServerCdiExtension.java  ServerCdiExtension.java
